NEXT_PUBLIC_SUPABASE_URL=https://fhqataeppeownhfqrbks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ICbbj4E_S0l2OOkvzhY3KA_Nd-_Y1rk
SUPABASE_SERVICE_ROLE_KEY=sb_secret_TuGNxFOeN7FA8PIJvjjFVw_JJXU8VdY
E2E_EMAIL=e2e-test-user@mailinator.com
E2E_PASSWORD=e2e-test-password
